body {
  font-family: "Roboto", sans-serif;
  color: #434455;
  background-color: #ffffff;
}

ul,
ol {
  list-style-type: none;
}

ul,
li {
  margin: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
}

a {
  text-decoration: none;
  color: #2e2f42;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

.container {
  /* width: 1158px; */
  width: 288px;
  margin: 0 auto;
  /* padding: 0 15px 0 15px; */
  padding: 0;
}

.section {
  /* padding: 120px 0; */
  padding: 96px 0;
}

/* ------------------Header----------------- */
.header {
  border-bottom: 1px solid #e7e9fc;
  /* padding: 24px 0; */
  padding: 16px 0;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.header-container {
  display: flex;
  align-items: center;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  /* margin-right: 76px; */
}

.logo-part {
  color: #2e2f42;
}

.logo-studio:hover,
.logo-studio:focus {
  color: #404bbf;
}

.burger-menu-button {
  position: absolute;
  top: 16px;
  right: 16px;
  border: none;
  width: 24px;
  height: 24px;
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 0;
}

.burger {
  display: block;
  width: 100%;
  height: 100%;
}

.navigation-panel {
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  display: flex;
  align-items: center;
}

.navigation-list {
  display: flex;
  gap: 40px;
  /* margin-right: 332px; */

  display: none;
}

.navigation-item {
  padding: 24px 0 26px 0;
  position: relative;

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.navigation-item:hover,
.navigation-item:focus {
  color: #404bbf;
}

.navigation-item.active {
  color: #404bbf;
}

.navigation-item.active::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 4px;
  width: 100%;
  background-color: #4d5ae5;
  border-radius: 2px;
  bottom: -1px;
  background-color: #404bbf;
}

.contact-list {
  font-style: normal;
  display: flex;
  gap: 40px;

  display: none;
}

.contact-link {
  font-style: normal;
  font-size: 12px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-link:hover,
.contact-link:focus {
  color: #404bbf;
}

.hero-banner {
  background-color: #2e2f42;
  text-align: center;
  /* padding-top: 188px;
  padding-bottom: 188px; */
  padding-top: 72px;
  padding-bottom: 72px;

  background: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
    url("../images/hero-banner-mob.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  /* max-width: 1440px; */

  /* max-width: 320px; ось ця фигня хиро банер вливо пихала*/
  background-position: center;
}

@media (min-resolution: 192dpi) {
  .banner {
    background: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url("../images/hero-mob@2x.jpg");
  }
}

.hero-title {
  color: #ffffff;
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 40px;
  letter-spacing: 0.72px;
  max-width: 216px;

  /* font-size: 56px;
  font-weight: 700;
  line-height: 1.07;
  letter-spacing: 1.12px;
  max-width: 496px; */
  /* margin-bottom: 48px; */
  margin: 0 auto;
  margin-bottom: 72px;
}

.button {
  color: #ffffff;
  background-color: #4d5ae5;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.64px;
  cursor: pointer;
  border: none;
  margin: 0 auto;

  display: block;
  min-width: 169px;
  box-sizing: border-box;
  width: 169px;
  height: 56px;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.button:hover,
.button:focus {
  background-color: #404bbf;
  cursor: pointer;
}

/*------------- FEATURES----------- */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.features-icons {
  padding: 24px 100px;
  border: solid 1px #8e8f99;
  background-color: #f4f4fd;
  border-radius: 4px;
  margin-bottom: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 112px;

  display: none;
}

.features-content {
  display: flex;
  /* <<<<<mobile>>>>> */
  flex-wrap: wrap;
  /* <<<<<mobile>>>>> */

  /* gap: 24px; */
  gap: 72px;
  padding: 0;
  margin: 0;
}

.features-text {
  flex: 1;
  /* min-width: 264px; */
  min-width: 288px;
}

.features-title {
  color: #2e2f42;
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 40px;
  letter-spacing: 0.72px;
  margin-bottom: 8px;

  /* font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em; */
}

.features-description {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.32px;
  max-width: 288px;

  /* line-height: 1.5;
  letter-spacing: 0.32px;
  max-width: 264px; */
}

/* ------------------OUR TEAM ----------------- */
.our-team {
  background-color: #f4f4fd;
}

.team-title {
  color: #2e2f42;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  font-weight: 700;
  margin-bottom: 72px;
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
  align-items: center;
  padding: 0 12px;

  /* flex-direction: row;
  gap: 24px; */
}

.team-card {
  box-sizing: border-box;

  width: 264px;
  background-color: #ffffff;
  text-align: center;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);

  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.team-card:hover .social-link-icons {
  background-color: #404bbf;
}

.team-card-image {
}

.team-member-name {
  color: #2e2f42;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

.team-member-description {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  margin-bottom: 8px;
}

.member-info {
  padding: 32px 0;
}

.social-links-icons {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-top: 8px;
  padding: 0 16px;
  list-style: none;
}

.social-link-icons {
  padding: 12px 12px;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link-icons:hover,
.social-link-icons:focus {
  background-color: #404bbf;
}

.icon {
  fill: #f4f4fd;
}

/* --------------------OUR PORTFOLIO--------------- */
.our-portfolio-title {
  color: #2e2f42;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 72px;
}

.our-portfolio-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 48px;

  /* flex-direction: row;
  gap: 24px;
  flex-wrap: wrap;
  row-gap: 48px; */
}

.our-portfolio-card {
  /* width: calc((100% - 48px) / 3); */

  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.our-portfolio-image-container {
  position: relative;
  overflow: hidden;
}

.our-portfolio-image {
  object-fit: cover;
  width: 288px;
  height: 280px;
}

.overlay-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  padding: 40px 32px;
  color: #f4f4fd;
  background-color: #4d5ae5;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.our-portfolio-card:hover .overlay-text {
  transform: translateY(0%);
}

.our-portfolio-card:hover {
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.our-portfolio-card-text {
  padding: 32px 16px;
  border-right: 1px solid #e7e9fc;
  border-left: 1px solid #e7e9fc;
  border-bottom: 1px solid #e7e9fc;
}

.portfolio-example {
  color: #2e2f42;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

.protfolio-description {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.portfolio-image {
}

/* ------------------------FOOTER-------------------- */
.footer-text {
  color: #f4f4fd;
  line-height: 1.5;
  letter-spacing: 0.02px;
  align-self: flex-start;
  /*не знаю зач оно было margin-top: 16px; */
}

.footer {
  background-color: #2e2f42;
  /* padding: 100px 0; */
  padding: 96px 0;
}

/* .footer-text-block {
  width: 266px;
  margin-right: 120px;
} */

.footer-logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  display: inline-block;
  margin-bottom: 16px;
}

.footer-logo-part {
  color: #f4f4fd;
}

.logo-studio-footer {
  color: #f4f4fd;
  letter-spacing: 0.03em;
}

.logo-studio-footer:hover,
.logo-studio-footer:focus {
  color: #404bbf;
}

.footer-socials,
.footer-subscribe-text {
  color: #ffffff;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  /* так было в декстопе margin-bottom: 16px; */
}

.socials-footer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  width: 208px;
  /* margin-right: 80px; */
}

.social-links-icons-footer {
  display: flex;
  gap: 16px;
  padding-left: 0;
  list-style: none;
  margin: 0;
}

.social-link-icons-footer {
  padding: 8px 8px;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;

  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link-icons-footer:hover,
.social-link-icons-footer:focus {
  background-color: #31d0aa;
}

.footer-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 72px;
  /* padding: 0 15px; */
}

.footer-text-block {
  max-width: 264px;
  min-width: 264px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-icons {
  fill: #f4f4fd;
}

.footer-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  /* flex-direction: row;
  gap: 24px; */
}

.subscribe-container {
  width: 288px;
  display: flex;
  flex-direction: column;
  align-items: center;

  /* width: 453px; */
}

.footer-subscribe-text {
  color: #ffffff;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
}

.footer-input {
  display: flex;

  flex-direction: row;
  gap: 24px;
  width: 264px;
  height: 40px;
  padding: 8px 16px;
  border: 1px solid #fff;
  border-radius: 4px;
  background-color: transparent;
  color: #fff;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.footer-input::placeholder {
  color: #ffffff;
}

.footer-input:focus {
  outline: none;
  box-shadow: none;
  border: 1px solid #ffffff;
}

.footer-button {
  width: 165px;
  height: 40px;
  padding: 8px 24px;
  display: flex;
  background: #4d5ae5;
  border: none;
  border-radius: 4px;
  color: #fff;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-send-icon {
  flex-shrink: 0;
}

.footer-button:hover,
.footer-button:focus {
  background-color: #404bbf;
}

.footer-send-icon {
  fill: #ffffff;
  margin-left: 16px;
}

/* ----------------MODAL----------- */

.modal-overlay {
  position: fixed;
  background-color: rgba(46, 47, 66, 0.4);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999;

  display: flex;
  justify-content: center;
  align-items: center;

  opacity: 0;
  pointer-events: none;

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  position: relative;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* min-height: 584px; desktop*/
  min-height: 623px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  background-color: #fcfcfc;
  /* width: 408px; */
  width: 288px;
  overflow-y: auto;
  border-radius: 4px;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);

  /* padding: 72px 24px 24px 24px; desktop*/
  padding: 72px 16px 24px 16px;
}

.modal-overlay.is-open {
  opacity: 1;
  pointer-events: auto;

  /* ,,,,,,,,,,,,,delete later if need,,,,,,,,,,,, */
  display: none;
}

.modal-title {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 16px;
}

.close-modal {
  padding: 0;
  border-radius: 50%;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  width: 24px;
  height: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 24px;
  right: 24px;
  cursor: pointer;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-modal-svg {
  fill: #2e2f42;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-modal:hover,
.close-modal:focus {
  background-color: #404bbf;
  border: none;
}

.close-modal:hover .close-modal-svg,
.close-modal:focus .close-modal-svg {
  fill: #ffffff;
}

/* -------------------FORM------------ */

.form-field {
  position: relative;
  display: flex;
  flex-direction: column;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.04em;
  margin-bottom: 8px;
}

.form-label {
  line-height: 1.17;
  color: #8e8f99;
  margin-bottom: 4px;
}

.input-wrapper {
  position: relative;
}

.form-input {
  width: 100%;
  height: 40px;
  padding-left: 38px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  transition: border;
  background-color: transparent;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-icon {
  fill: #2e2f42;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 16px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:focus {
  border-color: #4d5ae5;
  outline: none;
}

.form-input:focus + svg.input-icon,
.form-input:focus + svg.input-icon-person {
  fill: #4d5ae5;
}

/* -----------------TEXTAREA--------------- */
.form-textarea {
  position: relative;
  margin-bottom: 16px;
}

.textarea {
  resize: none;
  width: 100%;
  min-height: 120px;
  padding: 8px 16px; /* 8px зверху, 16px зліва */
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  resize: none;
  font-family: Roboto, sans-serif;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  background-color: transparent;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.textarea:focus {
  border-color: #4d5ae5;
  color: #2e2f42;
}

/* -------------CHECKBOX------------ */
.checkbox-container {
  /* display: flex; */
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  margin-bottom: 24px;
}

.checkbox-container input[type="checkbox"] {
  opacity: 0;
  pointer-events: none;
}

.checkbox-label {
  position: relative;
  align-items: center;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
  cursor: pointer;
  display: flex;
  align-items: flex-start;

  /* внизу, для мобайла */
}

.visually-hidden {
  position: absolute;
  opacity: 0;
}

.checkbox-box {
  flex-shrink: 0;
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  background-color: transparent;
  justify-content: center;
  align-items: center;
  display: inline-flex;
  margin-right: 8px;
  fill: transparent;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox-text {
  white-space: normal;
}

.checkbox-icon {
  fill: white;
}

.checkbox-container
  input[type="checkbox"]:checked
  + .checkbox-label
  .checkbox-box {
  background-color: #404bbf;
  border: none;
  fill: #f4f4fd;
}

.checkbox-container
  input[type="checkbox"]:checked
  + .checkbox-label
  .checkbox-box
  .checkbox-icon {
  display: block;
}

.privacy-policy-link {
  text-decoration: underline;
  color: #4d5ae5;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  /* margin-left: 4px; */
  display: inline-flex;
}

.submit-button {
  color: #ffffff;
  background-color: #4d5ae5;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.64px;
  cursor: pointer;
  border: none;
  margin: 0 auto;

  display: block;
  min-width: 169px;
  box-sizing: border-box;
  width: 169px;
  height: 56px;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.submit-button:hover,
.submit-button:focus {
  background-color: #404bbf;
  cursor: pointer;
}

/* -----------------------MENU-------------------- */
.burger-menu-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  visibility: hidden;
  z-index: 999;
}

.burger-menu {
  position: fixed;
  padding: 72px 24px 40px 16px;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: white;
  transform: translateX(100%);
  transition: transform 0.3s;
}

.close-menu {
  width: 24px;
  height: 24px;
  position: absolute;
  top: 24px;
  right: 24px;
  background: none;
  border: solid 1px #e7e9fc;
  cursor: pointer;
  border-radius: 50%;

  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 0;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-menu-icon {
  color: #2e2f42;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-menu:hover,
.close-menu:focus {
  background-color: #404bbf;
  border: none;
}

.close-menu:hover .close-menu-icon,
.close-menu:focus .close-menu-icon {
  fill: #ffffff;
}

.burger-menu-overlay.is-open {
  opacity: 1;
  visibility: visible;

  /* ---------потом удалишь если надо будет посмотреть бургер менюшку----------
   */
  display: none;
}

.burger-menu-overlay.is-open .burger-menu {
  transform: translateX(0);
}

.navigation-list-mobile {
  font-weight: 700;
  font-size: 36px;
  line-height: 40px;
  letter-spacing: 0.72px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  flex-basis: flex-start;
  margin-bottom: 168px;
}

.navigation-item-mobile.active {
  color: #404bbf;
}

.navigation-item-mobile {
  padding: 24px 0 26px 0;
  position: relative;

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.navigation-item-mobile:hover,
.navigation-item-mobile:focus {
  color: #404bbf;
}

.navigation-item-mobile.active {
  color: #404bbf;
}

.adress-container-mobile {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  font-style: normal;
  margin-bottom: 48px;
}

.contact-list-mobile {
  display: flex;
  flex-direction: column;
  gap: 24px;
  flex-basis: flex-start;
}

.contact-link-mobile.active {
  color: #4d5ae5;
}

.contact-link-mobile {
  font-style: normal;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-link-mobile:hover,
.contact-link-mobile:focus {
  color: #404bbf;
}

.socials-menu-container {
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 208px;
  margin-right: 80px;
}

.social-links-icons-menu {
  display: flex;
  gap: 40px;
  padding-left: 0;
  list-style: none;
  margin: 0;
}

.social-link-icons-menu {
  padding: 8px 8px;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;

  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link-icons-menu:hover,
.social-link-icons-menu:focus {
  background-color: #31d0aa;
}

/* ---------------TABLET------------- */

@media screen and (min-width: 768px) {
  .container {
    width: 736px;
    padding: 0;
    box-sizing: border-box;
    margin: 0 auto;
  }
  .logo {
    padding: 0;
    margin-right: 120px;
  }

  .header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .header {
    padding: 12px 0;
  }

  .navigation-list {
    display: flex;
    gap: 40px;
    /* margin-right: 121px; */
  }

  .navigation-item {
    padding: 0 0 28px 0;
  }
  .contact-list {
    font-style: normal;
    display: flex;
    flex-direction: column;
    gap: 12px;
    max-width: 119px;
  }
  .burger-menu-button {
    display: none;
  }
  .burger {
    display: none;
  }

  .hero-banner {
    padding-top: 112px;
    padding-bottom: 112px;
    background: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url("../images/hero-banner-tablet.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }

  @media (min-resolution: 192dpi) {
    .banner {
      background: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
        url("../images/hero-banner-tablet@2x.jpg");
    }
  }

  .hero-title {
    font-size: 56px;
    font-weight: 700;
    line-height: 1.07;
    letter-spacing: 1.12px;
    max-width: 496px;

    margin: 0 auto;
    margin-bottom: 36px;
  }

  .features-content {
    gap: 72px 24px;
  }

  .features-icons {
    display: none;
  }

  .features-text {
    min-width: 356px;
  }

  .features-title {
    text-align: left;
  }

  .features-description {
    max-width: 356px;
  }

  .team-list {
    padding: 0 92px;
    gap: 64px 24px;
  }

  .our-portfolio-cards {
    gap: 72px 24px;
  }

  .our-portfolio-image {
    width: 356px;
    height: 300px;
  }

  .footer-container {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 24px;
    padding-left: 92px;
  }
  .footer-text-block {
    align-items: flex-start;
  }
  .socials-footer-container {
    align-items: flex-start;
  }
  .footer-form {
    flex-direction: row;
    gap: 24px;
    align-items: flex-start;
  }
  .subscribe-container {
    width: 453px;
    align-items: flex-start;
  }

  .modal {
    min-height: 584px;
    width: 408px;
    padding: 72px 24px 24px 24px;
  }
}

/* ---------------DESKTOP------------- */
@media screen and (min-width: 1158px) {
  .container {
    width: 1158px;
    padding: 0 15px 0 15px;
  }
  .logo {
    margin-right: 76px;
  }
  .section {
    padding: 120px 0;
  }

  .header {
    padding: 24px 0;
  }

  .logo {
    margin-right: 76px;
  }

  /* .navigation-list {
    margin-right: 332px;
  } */

  .navigation-item {
    padding: 0 0 26px 0;
  }

  .contact-list {
    flex-direction: row;
    gap: 40px;
    max-width: 344px;
  }

  .contact-link {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 2%;
  }

  .hero-banner {
    padding-top: 188px;
    padding-bottom: 188px;
    /* max-width: 1440px;
    margin: 0 auto; коли залишаю ці значення на всіх девайсах, то картинка просто має ширину і на девайсах з ширшим екраном не розтягується, а створює пусті полоси по краях*/
    background: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url("../images/hero-banner-desktop.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  @media (min-resolution: 192dpi) {
    .banner {
      background: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
        url("../images/hero-banner-desktop@2x.jpg");
    }
  }

  .hero-title {
    margin-bottom: 48px;
  }

  .features-content {
    flex-wrap: nowrap;
    gap: 24px;
  }

  .features-icons {
    padding: 24px 100px;
    border: solid 1px #8e8f99;
    background-color: #f4f4fd;
    border-radius: 4px;
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 112px;
  }
  .features-text {
    flex: 1;
    min-width: 264px;
  }
  .features-title {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
  }
  .features-description {
    line-height: 1.5;
    letter-spacing: 0.32px;
    max-width: 264px;
  }

  .team-list {
    padding: 0;
  }
  .our-portfolio-cards {
    gap: 48px 24px;
  }

  .footer-container {
    flex-wrap: nowrap;
    gap: 0px;
  }

  .footer-text-block {
    margin-right: 120px;
  }
  .socials-footer-container {
    margin-right: 80px;
  }
}
